VITE_SUPABASE_PROJECT_ID="zrtgkvpbptxueetuqlmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydGdrdnBicHR4dWVldHVxbG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NDk5NjMsImV4cCI6MjA2MDMyNTk2M30.kdpI-0IZ8V2xVU-du10qCI3sshFUSDaIZaN_oRry7nU"
VITE_SUPABASE_URL="https://zrtgkvpbptxueetuqlmb.supabase.co"
